# Please keep consistency with the keystore types. If you use PKCS12 then use PKCS12 for both, if JKS then JKS. 
# If you having different types then there is a possibility that your application server won't start!
# Here in this file you specify the JAVA command line arguments without the "-D" starting

# This is the SSL certificate for your application server
# To enable SSL for your application server you will need to do further changes in your application server settings. In Tomcat/TomEE in your /$CATALINA_HOME/conf/server.xml file.
javax.net.ssl.keyStore=/opt/cert/YourCertFileName.p12
javax.net.ssl.keyStorePassword=changeit
javax.net.ssl.keyStoreType=PKCS12

# Trust store contains the SSL certificates of the the trusted hosts which the current resource wants to talk to.
javax.net.ssl.trustStore=/opt/cert/trustedRemoteCertStore
javax.net.ssl.trustStorePassword=changeit